upstream django {
    server python:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 30M;

    root /var/www/public;

    access_log /dev/stdout;
    error_log /dev/stderr;

    include conf.d/include/default;
    include conf.d/include/django;
}
